# theme
include themes/gruvbox_dark.conf
background_opacity 0.99

# font 
font_family Hack Nerd Font

# setup
enable_audio_bell no

# map ctrl+f send_text all /home/miesho/.local/bin/fzf_tmux_terminal.sh\n
#
open_url_modifiers ctrl+shift
open_actions file open nvim +{line} {path}

