setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi v send -X begin-selection

# gd open file
# bind -T copy-mode-vi g send -X copy-pipe-and-cancel "tmux-open-file"
# bind -T copy-mode-vi g send -X select-line \; send -X copy-pipe-and-cancel "tmux-open-file"

bind -T copy-mode-vi g \
  send -X select-line \; \
  send -X copy-selection \; \
  send -X cancel \; \
  run-shell "~/bin/tmux-open-file"

# bind-key -T copy-mode-vi g send -X clear-selection \; send -X copy-pipe "tmux-open-file"
