[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/miesho)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\x2\0\0\0/\0\0\x13\xfd\0\0\x5\x9d\0\0\n\0\0\0\x1\xfe\0\0\fW\0\0\x3\xa1\0\0\0\x1\x2\0\0\0\n\0\0\0\xf\x2\0\0\0/\0\0\x13\xfd\0\0\x5\x9d)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1276 1309)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
